@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
:root{
    --main-color:#b71c1c;
    --black-color:#0e0e0e;
    --border:0.1rem solid rgba(255,255,255,0.4);
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: white;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--black-color);
    border-radius: 3rem;;
}
body{
    background-color: var(--main-color);
    
}
section{
    padding:3.5rem 7% ;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color:#fff;
    background-color: var(--black-color);
    cursor:pointer;
}
.btn:hover{
    opacity: 0.83;
}
.heading{
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom:3.5rem;
    border-bottom:0.1rem solid #fff;

}
.heading span{
    text-transform: uppercase;
    color: var(--black-color);
}
.logo img{
    height: 10rem;
}
header{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 7% ;
    border-radius: 30rem;
    margin:2rem 7%;
    box-shadow: 0 0 17px -2px rgba(0,0,0,0.75);
    position:sticky;
    top: 0;
    z-index: 1000;
}
header .navbar a{
    color: var(--black-color);
    margin: 0 1rem;
    font-size: 1.6rem;
    border-bottom: 0.1rem solid transparent;

}
header .navbar .active,
header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}
header .buttons button{
    font-size: 2.5rem;
    margin-left:2rem;
    cursor:pointer;
    background-color: transparent;
}
.home{
    height: 100vh;
    background: url(images/home.jpg) no-repeat ;
    background-size: cover;
    background-position: center;
    margin-top:-14.5rem;
   display: flex;
   align-items: center;
    
    
}
.home .content{
    max-width: 60rem;
    
}
.home .content h3{
    font-size: 6rem;
    color: #fff;
}
.home .content p{
    color:#ccc;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
}
.menü .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.menü .box-container .box{
    background-color: #fff;
    padding: 3rem;
    border-radius: 3rem;
    min-height: 55rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.menü .box-container .box img{
    width: 100%;
    object-fit: cover;
}
.menü .box-container .box .menu-category{
    font-size: 1.2rem;
}
.menü .box-container .box h3{
    font-size: 3rem;
    padding: 1rem;
}
.menü .box-container .box .price{
    font-size:2.5rem;
    padding: 0.5rem 0;

}
.menü .box-container .box .price span{
    text-decoration: line-through;
    font-size:1.5rem;
    font-weight: 300;
}
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:1.5rem;
}
a{
    color:black;
}
.products .box-container .box{
    text-align: center;
    background-color: #fff;
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
    position: relative;
    border-radius: 3rem;
}
.products .box-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position:relative;
    z-index:10 ;

}
.products .box-container .box img{
    position: absolute;
    left: 50%;
    top:50%;
    border-radius: 3rem;
    object-fit: cover;
    width: 100%;
    transform: translate(-50%,-50%);
}
.products .box-container .dark-bg img{
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    transform:unset;
}
.products .box-container .dark-bg .name,
.products .box-container .dark-bg .title{
    color:white;
}


.products .box-container .box-head .title{
font-size:1.4rem;
}
.products .box-container .box-head .name{
    font-size: 4rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap:anywhere;
}
.products .box-container .box-bottom{
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 11;
    align-items: center;

}
.products .box-container .box-bottom .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.products .box-container .box-bottom .info .price{
    font-size: 3rem;
}
.products .box-container .box-bottom .info .amount{
    font-size: 1.4rem;
}
.products .box-container .dark-bg .box-bottom .price,
.products .box-container .dark-bg .box-bottom .amount{
    color:white;
}
.products .box-container .box-bottom .product-btn a{
    width: 6.5rem;
    height: 6.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border:0.2rem solid var(--main-color)
}
.products .box-container .box-bottom .product-btn a i{
    font-size: 1.4rem;
    color:var(--main-color)
}
.about .row .image{
flex:1 1 45rem;

}
.about .row img{
    width: 100%;
    
}
.about .row{
    display:flex;
    flex-wrap: wrap;
    column-gap: 2rem;
}
.about .row .content{
    flex:1 1 45rem;
}
.about .row .content h3{
    font-size:3rem;
    color:#fff;
}
.about .row .content p{
    color:#ccc;
    padding: 1rem 0 ;
    font-size:1.6rem;
    line-height: 1.8rem;
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:1.5rem;
}
.review .box-container .box{
    padding: 3rem 2rem;
    background-color:#fff;
    text-align: center;
    border-radius: 3rem;;
    border: var(--border);
}
.review .box-container .box p{
    font-size:1.5rem;
    line-height: 1.8;
    padding:2rem 0;
}
.review .box-container .box .avatar{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h1{
    padding: 1rem 0;
    font-size: 2rem;
    color:var(--main-color)
}
.review .box-container .box .stars i{
    color:gold;
    font-size:1.5rem;
}
.contact .row{
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit:cover;

}
.contact .row form{
flex:1 1 45rem;
padding: 5rem 2rem;
text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}
.contact .row form .input-box{
    display: flex;
    align-items: center;
    margin:2rem 0;
    border:var(--border)
}
.contact .row form .input-box i{
    padding:2rem;
    color:#fff;
    font-size:2rem;
}
.contact .row form .input-box input{
    font-size:1.7rem;
    text-transform: none;
    background: none;
    width: 100%;
    padding: 2rem;
    color:white;
}
.contact .row form .btn{
    color:var(--main-color);
    background-color: #fff;
    font-weight: bold;
}
.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:1.5rem;
}
.blog .box-container .box{
    
    background-color: #fff;;
    border-radius: 3rem;
}
.blog .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}
.blog .box-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog .box:hover .image img{
    transform: scale(1.2);
} 
.blog .box-container .box .content{
    padding: 2rem;;
}
.blog .box-container .box .content span{
    display: block;
    padding-top:1rem;
    font-size:2rem
}
.blog .box-container .box .content .title{
    
    font-size:2.5rem;
    line-height: 1.5;
}
.blog .box-container .box .content p{
  color:#ccc;
    font-size:1.6rem;
    line-height: 1.8;;
    padding: 1rem 0;
}








